# This configuration file is used by the scheduled job to push
# JSON logs to HDFS

[metlog]
logger = metlog_hadoop_transport
sender_class = metlog.senders.StdOutSender
#sender_class = metlog.senders.ZmqPubSender
#sender_bindstrs = tcp://127.0.0.1:5565

[metlog_metrics_hdfs]
HADOOP_USER = sync_dev
HADOOP_HOST = research-gw.research.metrics.scl3.mozilla.com
SRC_LOGFILE = /var/log/sync/metrics_hdfs.log.1
DST_FNAME = hadoop_logs/metrics_hdfs.log

