input {
    zeromq { 
            # These configs are from the inputs/base
            format => "json"
            type => "metlog"

            # The configuration below is specific to the zeromq input
            # source
            # This is the binding configuration for the listener
            # TODO: change this to a zeromq bind string
            zeromq_bind => "tcp://127.0.0.1:5565"
    }
}

filter {
    tagger {
        type => "metlog"

        # I don't really grok the logstash DSL. Just use k/v pairs 
        # as a hashkey path, and a literal match
        # All match patterns should be strings.
        pattern => [ "metadata/some_data", "foo" ]

        add_tag => [ "metlog_dest_sentry", "metlog_dest_bagheera" ]
    }
}

output {
    # TODO: this needs to send messages into a queuing mechanism that will
    # send messages out as POST messages
    http { 

        # Only pick up messages with this tag
        match_tag => "metlog_dest_sentry"

        # POST URL to send JSON blob to
        url_string => "http://localhost:8080/"
    }

}
