input {
    zeromq { 
            # These configs are from the inputs/base
            format => "json"
            type => "metlog"

            # The configuration below is specific to the zeromq input
            # source
            # This is the binding configuration for the listener
            # TODO: change this to a zeromq bind string
            zeromq_bind => "tcp://127.0.0.1:5565"
    }
}

filter {
    tagger {
        type => "metlog"
        pattern => [ "metadata/type", "foo" ]
    }
}

output {
    # TODO: this needs to send messages into a queuing mechanism that will
    # send messages out as POST messages
    stdout { 
    }
}
