input {
    zeromq { type => "0mq"
             protocol => "tcp"
             host => '127.0.0.1'
             port => 5565
    }
}

filter {
  tagger {
    type => "0mq"
    match => [ "foo", "some pattern" ]
    add_field => ["dest", "bagheera"]
  }
}

output {
    stdout { 
    }
}
