input {
    zeromq { type => "0mq"
             protocol => "tcp"
             host => '127.0.0.1'
             port => 5565
    }
}

filter {
  foo {
    type => "0mq"
    match => [{"dest" => "bagheera",
              "level => "WARN",
              "tag" => "warn.bagheera" }
             {"dest" => "*",
              "level => "INFO",
              "tag" => "info.all" }
             ]
  }
}

output {
  stdout { }
}
