input {
    zeromq { type => "foo"
             protocol => "tcp"
             host => '127.0.0.1'
             port => 5565
    }
}

filter {
  foo {
    type => "foo"
    message => "This is the replacement text!"
  }
}

output {
  stdout { }
}
